[mypy]
allow_untyped_defs = True
warn_unused_configs = True
ignore_missing_imports = true

[mypy-tensorboardX]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-imagesize]
ignore_missing_imports = True

[mypy-easydict]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-deprecated]
ignore_missing_imports = True
