[mypy]
allow_untyped_defs = True
warn_unused_configs = True

[mypy-tensorboardX]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-imagesize]
ignore_missing_imports = True

[mypy-easydict]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
