[tox]
min_version = 4.0
envlist = 
    format
    pytest
    mypy

[testenv:format]
description = format code
deps = black
skip_install = true
commands = black .

[testenv:pytest]
deps = pytest
commands = pytest tests

[testenv:mypy]
deps = mypy
commands = mypy .
